<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Krona+One&family=Labrada:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Pacifico&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg" href="star.svg">
    <link rel="stylesheet" href="ommig.css">
    <title>Om Humaira</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html" class="logo">
                <img src="star.svg" alt="stjerne">
                <span class="navnheader">Humaira Begum</span>
            </a>
        </div>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Forside</a>
            <a href="tema.html">Projekter</a>
            <a href="ommig.html" class="active">Om mig</a>
        </nav>

    </header>

    <main class="ommig-container">

        <h1>LIDT OM MIG</h1>
        <section class="om-sektion">
            <div class="frame">
                <img src="billederamme.svg" alt="en billederamme" class="frame-overlay">
                <img src="portrait.jpg" alt="Humaira" class="foto-ind">
            </div>

            <div class="fly-in"><img src="animation.svg" alt="en animation"></div>
            <div class="om-box">WOW! SE LIGE DER! DET ER 23 ÅRIG HUMAIRA BEGUM SOM ELSKER MULTIMEDIEDESIGN!</div>
        </section>

        <div class="grid">
            <div class="ommig-tekst">
                <h2>Erhverserfaring</h2>
                <p>Selvom min erhvervserfaring ikke direkte relaterer sig til mit studie, har jeg formået at påvirke
                    mine
                    arbejdsplads,
                    7-eleven, positivt især inden for marketing og visuel kommunikation.
                    <br>
                    <br>
                    Jeg har ofte delt idéer og teorier med mine chefer om grafisk udtryk og branding, hvilket har ført
                    til
                    små ændringer når
                    det kom til fx at lave guides til medarbejder og lign..
                    <br>
                    <br>
                    Min evne til at tænke kreativt og analysere visuelle trends har haft et kæmpe indtryk hos mine
                    arbejdsgiver og der bliver taget godt imod de forslag jeg kommer med.
                </p>
            </div>

            <div class="ommig-tekst">
                <h2>Uddannelse</h2>
                <p>Jeg startede min uddannelsesrejse med HA (jur.), og skiftede derefter til jura, men oplevede hurtigt,
                    at
                    det ikkemmatchede mit behov for kreativ udfoldelse.
                    Selvom jeg lærte en del om struktur og analyse, savnede jeg det visuelle og kreative aspekt i
                    hverdagen.
                    <br>
                    <br>
                    Derfor valgte
                    jeg at starte på multimediedesignuddannelsen som er et sted hvor jeg føler at jeg kan kombinere min
                    analytiske tankegang
                    med mine kreative ambitioner. Det kreative aspekt er noget der tiltrak mig en del til uddannelsen.
                </p>
            </div>

            <div class="ommig-tekst">
                <h2>Læring fra 1. semester</h2>
                <p>På første semester af multimediedesignuddannelsen har jeg opnået en grundlæggende forståelse for
                    forskellige
                    designværktøjer, koncepter og kodning af hjemmesider.
                    Jeg har arbejdet med Adobe-programmer, herunder Photoshop og Illustrator, samt lært at bruge Figma
                    til
                    prototyper og
                    design.
                    <br>
                    <br>
                    Derudover har jeg fået indblik i UI/UX-designprincipper, hvilket har styrket min evne til at skabe
                    brugervenlige og æstetiske hjemmesider. Det har givet mig en bedre forståelse for, hvordan godt
                    design skaber værdi for både brugeren og virksomheden.
                </p>
            </div>
        </div>
    </main>
    <footer>
    </footer>

    <script src="main.js"></script>
    <script src="burger.js"></script>
</body>

</html>